<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realtime Chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .chat-container {
            width: 100%;
            max-width: 500px;
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .chat-header {
            background-color: #007bff;
            color: white;
            padding: 15px;
            text-align: center;
            font-weight: bold;
        }
        .chat-messages {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            max-height: 400px;
        }
        .chat-message {
            margin-bottom: 10px;
        }
        .chat-message.user {
            text-align: right;
            color: #007bff;
        }
        .chat-footer {
            display: flex;
            padding: 10px;
            border-top: 1px solid #dee2e6;
        }
        .chat-footer input {
            flex: 1;
            margin-right: 10px;
            border-radius: 20px;
            border: 1px solid #dee2e6;
            padding: 10px;
        }
        .chat-footer button {
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">Realtime Chat</div>
        <div class="chat-messages" id="chat-messages"></div>
        <div class="chat-footer">
            <input type="text" id="message-input" placeholder="Type your message...">
            <button class="btn btn-primary" id="send-btn">Send</button>
        </div>
    </div>

    <script>
        const socket = io('http://localhost:3000');

        const chatMessages = document.getElementById('chat-messages');
        const messageInput = document.getElementById('message-input');
        const sendBtn = document.getElementById('send-btn');

        // Xabarni chatga qo'shish
        function appendMessage(message, isUser = false) {
            const div = document.createElement('div');
            div.classList.add('chat-message');
            if (isUser) div.classList.add('user');
            div.textContent = message;
            chatMessages.appendChild(div);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        // Xabar yuborish
        sendBtn.addEventListener('click', () => {
            const message = messageInput.value;
            if (message.trim()) {
                appendMessage(`You: ${message}`, true);
                socket.emit('chat message', message);
                messageInput.value = '';
            }
        });

        // Xabarni serverdan olish
        socket.on('chat message', (message) => {
            appendMessage(`User: ${message}`);
        });
    </script>
</body>
</html>
